SERVER_ADDRESS="localhost:8080"
JWT_SECRET="mysecretkey"
JWT_REFRESH_SECRET="myrefreshsecret"
API_KEY="TemplateChi"
PORT="3000"
DB_HOST="dpg-cudntfl2ng1s73ek80lg-a.frankfurt-postgres.render.com"
DB_PORT="5432"
DB_USER="api"
DB_PASSWORD="7HCJoFpoWUvLboeZF5VG5MMahmXPBFpy"
DB_NAME="the_game_review"
TWITCH_API_KEY="mytwitchapikey"
TWITCH_API_BASE_URL="https://api.twitch.tv/helix"